<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viajando</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="icon" href="./imagenes/iconoAvion.png">
    <script src="./JavaScript/js.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e6f9fe1ef.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="./imagenes/iconoAvionGrande.png" alt="logo de la marca" ALIGN=center>
                VIAJANDO</a>
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li class="desplegable"><a href="./destinos.html">Destinos</a>
                    <ul class="menu-desplegable">
                        <li><a class="item-desplegable" href="./montaña.html">Montaña</a></li>
                        <li><a class="item-desplegable" href="./playa.html">Playa</a></li>
                        <li><a class="item-desplegable" href="./ciudad.html">Ciudad</a></li>
                    </ul>
                </li>
                <li><a href="./empresa.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
        <a href="./contacto.html" class="btn"><button>Contacto</button></a>
    </header>

    <main>
        <div class="titulo-terminos">
            <h1 style="font-size: 50px;">Términos de Uso</h1>
        </div>

        <div class="terminos">
            <h4>Introducción</h4><br>
            <p>Viajando International Incorporated ("Viajando" o "Nosotros") pone a tu disposición
                https://www.Viajando.cl/es-cl.html (el "Sitio de Viajando") para tu propia información y para fines
                educativos y de entretenimiento. Puedes navegar, realizar descargas o usar de cualquier otra manera el
                Sitio de Viajando. Al entrar y utilizar el Sitio de Viajando, aceptas los siguientes Términos de Uso
                (los "Términos de Uso") sin limitación ni calificación. Si no aceptas estos Términos de Uso, por favor
                no hagas uso del Sitio de Viajando.</p>
        </div>
        <div class="terminos">
            <h4>Derecho de Uso de Contenido del Sitio</h4><br>
            <p>Te otorgamos una licencia limitada, no exclusiva y revocable para ver, compartir, imprimir o descargar
                todo Contenido, tal como se define más adelante, del Sitio de Viajando para tu uso personal. No se te
                otorga el derecho a licenciar, reeditar, distribuir, copiar, ceder, sublicenciar, transferir, vender ni
                elaborar trabajos derivados u otros usos no personales de ningún Contenido del Sitio de Viajando. No se
                puede reproducir de ninguna forma ni incorporar a ningún sistema de recuperación de información, ya sea
                electrónico o mecánico, ninguna parte del Contenido, que no sea para tu uso personal. No podrás entrar
                ni usar el Sitio de Viajando de ninguna manera que pueda o que pretenda dañar o perjudicar el Sitio de
                Viajando, o cualquier servidor o red relacionados con el Sitio de Viajando, ni interferir con el uso y
                disfrute de cualquier persona en el Sitio. Se te otorga también el derecho limitado, revocable y no
                exclusivo a crear un hipervínculo al Sitio o a cualquier Contenido del mismo, siempre que este
                hipervínculo no presente a Viajando, sus productos o sus servicios de manera falsa, engañosa,
                peyorativa, o de alguna otra manera ofensiva ni implique patrocinio o respaldo de tu sitio, página o
                contenido por parte de Viajando.

                No podrás usar sistemas automatizados (por ejemplo, robots, arañas, etc.) para acceder al Sitio. Aceptas
                no recopilar información de identificación personal de otros usuarios del Sitio ni vender o de cualquier
                modo explotar dicha información. A excepción de los derechos limitados que expresamente se otorgan en
                este instrumento, Viajando se reserva y posee todo derecho, título e interés en el Sitio de Viajando y
                todo su Contenido.

                Viajando SE RESERVA EL DERECHO DE NEGARLE ACCESO A ESTE SITIO A CUALQUIER PERSONA SIN PREVIO AVISO Y A
                SU COMPLETA DISCRECIÓN POR CUALQUIER MOTIVO, INCLUYENDO LA VIOLACIÓN DE CUALQUIERA DE ESTOS TÉRMINOS DE
                USO, INCLUYENDO LOS DERECHOS DE USO.</p>
        </div>
        <div class="terminos">
            <h4>Modificaciones en el sitio de Viajando y en sus Términos de Uso</h4><br>
            <p>Viajando se reserva el derecho a cambiar o modificar el Contenido, los materiales o la información que
                aparecen en este Sitio o en relación a este, incluyendo estos Términos de Uso, en cualquier momento, sin
                previo aviso. Viajando podrá revisar estos Términos de Uso en cualquier momento actualizando esta
                publicación. Tú estás vinculado por estas revisiones y, por lo tanto, deberías visitar estas páginas
                ocasionalmente para ver los Términos de Uso vigentes..</p>
        </div>
        <div class="terminos">
            <h4>Derechos de propiedad intelectual</h4><br>
            <p>El Contenido del Sitio de Viajando está protegido por las leyes de propiedad intelectual vigentes y todo
                el Contenido es propiedad de Viajando o es utilizado por Viajando conforme a alguna licencia o permiso.
                Todo texto, formato (incluyendo, sin limitación, la selección, coordinación y disposición de los
                materiales en el Sitio de Viajando, y las imágenes, gráficos, animaciones, herramientas, artilugios,
                aplicaciones, avisos comerciales, videos, música, sonidos, artículos, copias, materiales creativos,
                fotos, marcas comerciales, marcas de servicio, nombres comerciales, logos y otros materiales e
                información en este Sitio) están sujetos a los derechos de propiedad intelectual de Viajando, sus
                subsidiarias y afiliadas, y sus respectivos licenciantes y licenciatarios (colectivamente, el
                "Contenido"). Ciertas funciones en este sitio web pueden estar cubiertas por la ley de patentes de los
                Estados Unidos 6 091 956. No podrás copiar, aplicar ingeniería inversa, descompilar, desmontar,
                modificar, repostear en otros sitios web, enmarcar, vincular, cambiar o de cualquier modo distribuir,
                redistribuir, licenciar, sublicenciar o transferir de cualquier forma. No se entenderá que los elementos
                contenidos en el Sitio de Viajando otorgan, por implicación, impedimento o de cualquier modo, cualquier
                licencia o derecho de uso comercial de cualquier marca comercial, derecho de propiedad intelectual o
                material protegido por derechos de autor de Viajando sin el permiso previo y por escrito de Viajando.
                Las marcas comerciales, logos, nombres comerciales y marcas de servicio, registradas o no
                (colectivamente, las "Marcas Comerciales") que aparecen en el Sitio de Viajando son marcas registradas
                de Viajando y sus socios de alianzas comerciales. No se interpretará que los elementos contenidos en el
                Sitio de Viajando otorgan, por implicación, impedimento o de cualquier modo, cualquier licencia o
                derecho de uso comercial de cualquier marca comercial desplegado en el Sitio de Viajando sin la previa
                autorización escrita de Viajando o el socio tercero que pueda ser el titular de la marca comercial.
                Marcas Registradas Estadounidenses de Viajando.

                Todo uso comercial no autorizado de esos materiales representará la violación a los derechos de
                propiedad intelectual de Viajando y estará sujeto a todos los recursos y derechos legales de Viajando.
            </p>
        </div>
        <div class="terminos">
            <h4>Denuncias por Violación de Derechos de Autor</h4><br>
            <p>En el manejo del Sitio, Viajando podrá actuar como "proveedor de servicios" (como lo define DMCA) y
                ofrecer servicios en calidad de proveedor en línea de materiales y vínculos a sitios web de terceros.
                Por lo tanto, los materiales de terceros que Viajando no posee ni controla pueden ser transmitidos,
                almacenados o quedar de cualquier modo disponibles al usar el Sitio. Viajando implementa ciertos
                procedimientos ordenados por la ley en relación con las denuncias por infracción de derechos de autor
                que se produzcan en el Sitio y ha adoptado una política que permite eliminar de inmediato cualquier
                contenido o suspender a cualquier usuario que se determina que ha infringido los derechos de Viajando o
                de terceros, o que de cualquier manera haya violado este Acuerdo o cualquier ley o reglamentación de
                propiedad intelectual. Si consideras que cualquier material disponible en el Sitio representa una
                infracción de derechos de autor, deberás notificarlo a Viajando mediante el procedimiento de avisos de
                denuncias por infracciones conforme a la Ley de Derechos de Autor Milenio Digital (DMCA, 17, U.S.C.
                Sección 512(c)(2)). Viajando actuará de forma expedita para eliminar o desactivar el acceso al material
                denunciado por infracción y seguirá los procedimientos especificados en la DMCA para resolver la
                denuncia entre la parte que notifica y el presunto infractor responsable del Contenido. Deberás dirigir
                las notificaciones de infracciones conforme a la DMCA a: Copyright Agent, 2000 Purchase Street,
                Purchase, NY 10577, Atención: Departamento Jurídico o por correo electrónico a
                copyrightagent@Viajando.com.</p>
        </div>

    </main>
    <footer>
        <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <h1>Mas información de la compañía</h1>

                    <p>Esta compañía se dedica a la venta de paquetes de viajes con un
                        conjunto de cosas que no se lo que estoy escribiendo, este
                        texto es solo para llenara informacion en el cuadro de informacion
                        de la compañia.</p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <i class="fa-brands fa-facebook"></i>
                        <label><a href="https://www.facebook.com/">Síguenos en Facebook</a></label>
                    </div>
                    <div class="row">
                        <i class="fa-brands fa-twitter"></i>
                        <label><a href="https://twitter.com/?lang=es">Síguenos en Twitter</a></label>
                    </div>
                    <div class="row">
                        <i class="fa-brands fa-instagram"></i>
                        <label><a href="https://www.instagram.com/?hl=es-la">Síguenos en Instagram</a></label>
                    </div>
                    <div class="row">
                        <i class="fa-brands fa-pinterest"></i>
                        <label><a href="https://ar.pinterest.com/">Síguenos en Pinterest</a></label>
                    </div>


                </div>

                <div class="colum3">

                    <h1>Información Contactos</h1>

                    <div class="row2">
                        <i class="fa-solid fa-house"></i>
                        <label>Thames 2331, CABA, Argentina</label>
                    </div>

                    <div class="row2">
                        <i class="fa-solid fa-mobile"></i>
                        <label>+1-829-395-2064</label>
                    </div>

                    <div class="row2">
                        <i class="fa-solid fa-envelope"></i>
                        <label>viajando@gmail.com</label>
                    </div>

                </div>

            </div>

        </div>

        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2022 Todos los Derechos Reservados | <a href="./index.html">VIAJANDO</a>
                </div>

                <div class="information">
                    <a href="./empresa.html">Información Compañía</a> | <a href="pyp.html">Privacidad</a>
                    | <a href="./tyc.html">Términos y Condiciones</a>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>